.attribution {
    margin-top: 5rem;
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 10px;
    height: 100%;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    font-size: 1.3rem;
}

.tiles {
    max-width: 144rem;
    padding: 5rem 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem 3rem;
}

.tile {
    background-color: white;
    border-radius: 2rem;
    padding: 2rem;
    box-shadow: 0 1.5rem 5rem rgba(0, 0, 0, 0.15);
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: repeat(2, 3rem) 8.5rem 1fr;

    .photo {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        align-self: center;
        border-radius: 3rem;
        border: solid 1px whitesmoke;
        margin-right: 1rem;
        width: 5rem;
        height: 5rem;
    }

    .name {
        grid-row: 1 / 2;
        grid-column: 2 / 3;

        align-self: end;
    }
    .verif {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        color: rgba(0, 0, 0, 0.5);
    }
    .heading {
        grid-column: 1 / -1;
        align-self: center;
    }
    p {
        grid-column: 1 / -1;
        align-self: center;
        color: rgba(0, 0, 0, 0.5);
    }
}

.tile-daniel {
    grid-column: 1 / 3;

    background-color: hsl(263, 55%, 52%);

    &__quote {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        font-size: 50rem;
        font-family: sans-serif;
        color: rgba(255, 255, 255, 0.3);
        justify-self: end;
        align-self: center;
        margin-right: 5rem;
        margin-top: 31rem;
}
.tile-jonathan,
.tile-daniel,
.tile-patrick {
    color: white;
}

.tile-jonathan,
.tile-daniel,
.tile-patrick {
    .verif,
    p {
        color: rgba(255, 255, 255, 0.5);
    }
}

.tile-jonathan {
    background-color: hsl(217, 19%, 35%);
}

.tile-jeanette {
}

.tile-patrick {
    grid-column: 2 / 4;
    background-color: hsl(219, 29%, 14%);
}

.tile-kira {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}
